<!DOCTYPE html>
<head>
<title>ARASH ZIYAEI RAZBAN</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
<style>
.topnav{
        overflow: hidden;
        background-color: #333;
}
    .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
    }
    .topnav a:hover{
            background-color: #ddd;
            color: black;}
    .topnav a.active{
            background-color: #04AA6D;
            color: white;
    }
    .topnav .icon{
            display: none;
    }
    @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                    display : none;}
            .topnav a.icon{
                    float: right;
                    display: block;
            }}
    @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
            }
            .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;}}

</style>
<style>
body {
background-image: url("images.jpeg");
}

</style>
<div class="topnav" id="MY_RESUME">
        <a href="index.html" class="active">home</a>
        <a href="Page1.html">Page1</a>
        <a href="Page2.html">Page2</a>
        <a href="Page3.html">Page3</a>
</div>
<html lang="en">
</head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
<title>Dcuments</title>
<script>function promptMe(){
if(confirm('Ae you sure that you want to save this message/attachment ?')){
alert('The message/attachment was saved.')
}else{
alert('The message/attachment was not saved!')
}}
</script>
<body style="text-align: center;"> <h1 style="color: blue">CONTACT WITH ME</h1>
<div>
 <form>
  <label for="fname" style="color: blue">name :</label>
  <br>
  <input type="text" id="fname" name="fname">
  <br>
  <label for="lname" style="color: blue">last name :</label>
  <br>
  <input type="text" id="lname" name="lname">
  <br>
  <label for="lname" style="color: blue">message :</label>
  <br>
  <textarea name="Description" cols="30" rows="10"></textarea>
  <br>
  <input type="submit" value="Submit" id="submit" onclick="promptMe()">
  <input type="reset">
 </form>
</div>
</body>
<footer style="direction : ltr;"> comminucation : <ul style="color: red">
<li><a href="arshziyaei2013@yahoo.com">my email address</a></li>
<li><a href="https://github.com/Arashziyaei"> Github.com</a></li>
<li><a href="https://stackoverflow.com/users/17444037/arashziyaei"> Stackoverflow.com</a></li>
<ul>
</footer>
</html>

