<!DOCTYPE html>
<head>
<title>ARASH ZIYAEI RAZBAN</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
<style>
.topnav{
        overflow: hidden;
        background-color: #333;
}
    .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
    }
    .topnav a:hover{
            background-color: #ddd;
            color: black;}
    .topnav a.active{
            background-color: #04AA6D;
            color: white;
    }
    .topnav .icon{
            display: none;
    }
    @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                    display : none;}
            .topnav a.icon{
                    float: right;
                    display: block;
            }}
    @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
            }
            .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;}}

</style>
<style>
body {
background-image: url("images.jpeg");
}

</style>
<div class="topnav" id="MY_RESUME">
        <a href="index.html" class="active">home</a>
        <a href="Page1.html">Page1</a>
        <a href="Page2.html">Page2</a>
        <a href="Page3.html">Page3</a>
</div>
</head>
<body>
<h1 style="color: blue">MY ACHIEVEMENTS</h1>
<h2> ACHIEVEMENTS IN EDUCATION :
<ul style="color: yellow"> <li>Achieving 21<sub>st</sub> rank in national Konkur </li>
<li> School grade point average : 19.9 </li>
<li> HighSchool grade point average : 19.75 </li>
</ul>
</h2>
<h3> ACHIEVEMENTS IN SPORTS <ul style="color: yellow">
<li> Swimming Gold medal in reginal competitions </li>
<li> Swimming Gold medal in provincial competitions</li>
<li> Swimming FreeStyle Silver medal in national competitions</li>
</ul>
</h3>
</body>
<footer> comminucation : <ul style="color: red">
<li><a href="arshziyaei2013@yahoo.com">my email address</a></li>
<li><a href="https://github.com/Arashziyaei"> Github.com</a></li>
<li><a href="https://stackoverflow.com/users/17444037/arashziyaei"> Stackoverflow.com</a></li>
<ul>
</footer>
</html>
